pkg/api/v1/ems-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/ems/pkg/api/v1";
import "ems.proto";

message ListPoolSpecsRequest{}

message ListPoolSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Pool should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// EmsUI offers services intended for the Bhojpur EMS web user interface
service EmsUI {
    // ListPoolSpecs returns a list of Message Pool(s) that can be started through the UI.
    rpc ListPoolSpecs(ListPoolSpecsRequest) returns (stream ListPoolSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}